FontsFontsFonts/Views/MainWindow.xaml

<Window x:Class="FontsFontsFonts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FontsFontsFonts.Views"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d"
        Title="FontsFontsFonts - by Patware MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" Margin="2" ItemsSource="{Binding WindowsFontStyles, UpdateSourceTrigger=PropertyChanged}" x:Name="SelectedFontStyle" FontStyle="{Binding Path=SelectedItem}" SelectedItem="{Binding SelectedFontStyle, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}" FontStyle="{Binding .}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding WindowsFontStretches, UpdateSourceTrigger=PropertyChanged}" x:Name="SelegedFontStretch" SelectedItem="{Binding SelectedFontStretch, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}" FontStretch="{Binding .}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="2" ItemsSource="{Binding WindowsFontWeights, UpdateSourceTrigger=PropertyChanged}" x:Name="SelectedFontWeight" SelectedItem="{Binding SelectedFontWeight, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}" FontWeight="{Binding .}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Grid.Column="2" Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Top" x:Name="SelectedFontSize"></TextBox>
            </Grid>

            <ListBox ItemsSource="{Binding Fonts}" Grid.Row="2" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedFont}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                        Text="{Binding Display}" 
                        HorizontalAlignment="Stretch"
                        FontFamily="{Binding Name}"
                        FontSize="{Binding ElementName=SelectedFontSize, Path=Value}"
                        FontStretch="{Binding ElementName=SelegedFontStretch, Path=SelectedItem}"
                        FontStyle="{Binding ElementName=SelectedFontStyle, Path=SelectedItem}"
                        FontWeight="{Binding ElementName=SelectedFontWeight, Path=SelectedItem}"
                        ToolTip="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#FFBCBCBC"></GridSplitter>

        <TabControl Grid.Column="2">
            <TabItem Header="Info">
                <views:FontView/>
            </TabItem>
            <TabItem Header="Sample">
                <views:SampleView/>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
