FontsFontsFonts/MainWindow.xaml

<Window x:Class="FontsFontsFonts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d ignore"
        Height="428"
        Width="437"
        Title="FontsFontsFonts - by Patware"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <xctk:WatermarkTextBox Grid.Row="0" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Margin="5" Watermark="Enter text or leave blank to use font name"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" Margin="2" ItemsSource="{Binding WindowsFontStyles, UpdateSourceTrigger=PropertyChanged}" x:Name="SelectedFontStyle" FontStyle="{Binding Path=SelectedItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" FontStyle="{Binding .}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding WindowsFontStretches, UpdateSourceTrigger=PropertyChanged}" x:Name="SelegedFontStretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" FontStretch="{Binding .}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="2" ItemsSource="{Binding WindowsFontWeights, UpdateSourceTrigger=PropertyChanged}" x:Name="SelectedFontWeight">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" FontWeight="{Binding .}"></TextBlock></DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <xctk:DecimalUpDown Grid.Column="2" Minimum="5" Maximum="64" Value="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" FormatString="F1" Margin="2" VerticalAlignment="Top" x:Name="SelectedFontSize"></xctk:DecimalUpDown>
        </Grid>

        <ListBox ItemsSource="{Binding Fonts}" Grid.Row="2" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding Display}" 
                        HorizontalAlignment="Stretch"
                        FontFamily="{Binding Name}"
                        FontSize="{Binding ElementName=SelectedFontSize, Path=Value}"
                        FontStretch="{Binding ElementName=SelegedFontStretch, Path=SelectedItem}"
                        FontStyle="{Binding ElementName=SelectedFontStyle, Path=SelectedItem}"
                        FontWeight="{Binding ElementName=SelectedFontWeight, Path=SelectedItem}"
                        ToolTip="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Window>
